# ZEN-android

./: settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/iccas/zen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: denseModel.tflite  dense_model.tflite
app/src/main/java/com/iccas/zen/: BuildConfig.java  MainActivity.kt
app/src/main/java/com/iccas/zen/data/dto/: ApiResponse.kt
app/src/main/java/com/iccas/zen/data/dto/auth/request/: EmotionDiaryPostRequest.kt  LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/iccas/zen/data/dto/auth/response/: ApiResponse.kt  LoginResponse.kt
app/src/main/java/com/iccas/zen/data/dto/baseHeart/request/: SaveBaseRequest.kt
app/src/main/java/com/iccas/zen/data/dto/baseHeart/response/: BaseData.kt  SaveBaseResponse.kt
app/src/main/java/com/iccas/zen/data/dto/emotionDiary/request/: EmotionDiaryPostRequest.kt
app/src/main/java/com/iccas/zen/data/dto/emotionDiary/response/: DiaryByEmotionResponse.kt  DiaryDetailResponse.kt  DiaryListGetResponse.kt
app/src/main/java/com/iccas/zen/data/dto/tetris/request/: TetrisResultRequest.kt
app/src/main/java/com/iccas/zen/data/dto/tetris/response/: TetrisResultListResponse.kt  TetrisResultResponse.kt
app/src/main/java/com/iccas/zen/data/remote/: AuthApi.kt  BaseHeartApi.kt  DiaryApi.kt  RetrofitModule.kt  TetrisApi.kt  UserApi.kt
app/src/main/java/com/iccas/zen/navigation/: NavGraph.kt
app/src/main/java/com/iccas/zen/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/iccas/zen/presentation/auth/authComponents/: AuthButton.kt  UserInfoInputBox.kt
app/src/main/java/com/iccas/zen/presentation/character/: Backgrounds.kt  CharScreen.kt  Character.kt  CharacterPopup.kt  CharacterViewModel.kt  CollectionScreen.kt  charSelectScreen.kt
app/src/main/java/com/iccas/zen/presentation/character/characterViewModel/: CharacterViewModel.kt
app/src/main/java/com/iccas/zen/presentation/chatBot/: ChatScreen.kt  ChatViewModel.kt  DiaryCharSelectScreen.kt  Message.kt  SelectEmotionScreen.kt
app/src/main/java/com/iccas/zen/presentation/chatBot/chatViewModel/: ChatViewModel.kt
app/src/main/java/com/iccas/zen/presentation/chatBot/components/: EmotionButton.kt  EmotionHeader.kt  TopBar.kt
app/src/main/java/com/iccas/zen/presentation/components/: BasicBackGroundwithNavBar.kt  BasicBackground.kt  CommonViewModel.kt  NavigationBar.kt  PlayControlButton.kt  TitleWithHighlighter.kt  UserResponse.kt  UserViewModel.kt
app/src/main/java/com/iccas/zen/presentation/diagnosis/: DiagnosisScreen.kt  ResultScreen.kt  SurveyScreen.kt
app/src/main/java/com/iccas/zen/presentation/heart/: BaseResultScreen.kt  CountDownScreen.kt  GuideMeasureBaseScreen.kt  HighHeartRateScreen.kt  MeasureBaseScreen.kt  RecommendMeasureBaseScreen.kt
app/src/main/java/com/iccas/zen/presentation/heart/heartComponents/: RecordStatus.kt
app/src/main/java/com/iccas/zen/presentation/heart/viewmodel/: MeasureHeartViewModel.kt
app/src/main/java/com/iccas/zen/presentation/heartreport/: Heartreport.kt  Heartreport2.kt
app/src/main/java/com/iccas/zen/presentation/home/: GameSelectScreen.kt  PersonalSettingScreen.kt  SettingScreen.kt
app/src/main/java/com/iccas/zen/presentation/home/components/: GameSelectBox.kt  TitleSticker.kt
app/src/main/java/com/iccas/zen/presentation/onBoarding/: OnBoardingScreen.kt  onBoardingScreen.kt
app/src/main/java/com/iccas/zen/presentation/report/: AngerGameReport.kt  AngerGameSelect.kt  DiaryDetailScreen.kt  EmotionDiarySelect.kt  EmotionDiarySelectScreen.kt  GameReportListScreen.kt  GameReportScreen.kt  ReportDetailScreen.kt  ReportScreen.kt  SelfDiagnosisListScreen.kt  SelfDiagnosisReport.kt  SelfDiagnosisReportScreen.kt  SelfDiagnosisSelect.kt
app/src/main/java/com/iccas/zen/presentation/report/ReportBox/: EmotionDiarySelectBox.kt  ReportSelectBox.kt
app/src/main/java/com/iccas/zen/presentation/report/reportComponents/: EmotionDiarySelectBox.kt  ReportSelectBox.kt  ReportTItle.kt  ReportTitle.kt
app/src/main/java/com/iccas/zen/presentation/report/viewModel/: ReportViewModel.kt
app/src/main/java/com/iccas/zen/presentation/signup/: SignupScreen.kt
app/src/main/java/com/iccas/zen/presentation/tetris/: AppIcon.kt  GameBody.kt  GameButton.kt  LedNumber.kt  TetrisGameOverScreen.kt  TetrisGameScreen.kt
app/src/main/java/com/iccas/zen/presentation/tetris/logic/: Brick.kt  GameViewModel.kt  Spirit.kt  Utils.kt
app/src/main/java/com/iccas/zen/presentation/tetris/tetrisComponents/: GameButton.kt  LedNumber.kt  PlayControlButton.kt
app/src/main/java/com/iccas/zen/presentation/yoga/: AndroidManifest.xml  BackButton.kt  DoingYogaActivity.kt  ImageAnalyzer.kt  MoveNetModel.kt  ResultContent.kt  ShowingActivity.kt  StartYogaGameScreen.kt  WaitingActivity.kt  YogaGameScreen.kt  YogaPose.kt  YogaResultContent.kt  build.gradle.kts
app/src/main/java/com/iccas/zen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iccas/zen/utils/: DateTimeUtils.kt  Mediaplayer.kt
app/src/main/res/drawable/: ic_baseline_music_off_24.xml  ic_baseline_pause_24.xml  tetris_baseline_music.xml  tetris_bpm.xml
app/src/main/res/layout/: activity_main.xml  camera_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iccas/zen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zen-watch/: build.gradle.kts
zen-watch/src/main/: AndroidManifest.xml
zen-watch/src/main/java/com/iccas/zen_watch/complication/: MainComplicationService.kt
zen-watch/src/main/java/com/iccas/zen_watch/presentation/: MainActivity.kt
zen-watch/src/main/java/com/iccas/zen_watch/presentation/theme/: Theme.kt
zen-watch/src/main/java/com/iccas/zen_watch/tile/: MainTileService.kt
zen-watch/src/main/res/layout/: activity_main.xml
zen-watch/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
